<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.collections.ArrayCollection;
			function gg(evnet:ResultEvent):void{
			
			var ff:ArrayCollection = evnet.result as ArrayCollection;
			list.dataProvider=ff;
			
			}
			
			
			
			function remotingSayHello():void{
		
			h.test2(sessionid.text,userid.text);
			}
		]]>
	</mx:Script>
	<mx:RemoteObject destination="hello" id="h" result="gg(event)" endpoint="/messagebroker/amf" >
	</mx:RemoteObject>
	<mx:List y="102" x="95" borderStyle="none" width="420" height="267"
    	 backgroundAlpha="0" selectable="false" verticalScrollBarStyleName="vScrollBar" id="list">
    	<mx:itemRenderer>
    		<mx:Component>
    			<mx:Canvas backgroundImage="images/shengji_yuanshu_10.png" width="548" height="30">
    				<mx:Label color="#ffffff" textAlign="center" x="0" y="5"  text="{data.id}" width="93"/>
					<mx:Label color="#ffffff" textAlign="center" x="60" y="5" text="{data.name}" width="120"/>
					
					<mx:Image x="100" y="5" width="100"  source="{data.headUrl}"/>
    			</mx:Canvas>
    		</mx:Component>	
    	</mx:itemRenderer>
    </mx:List>
	<mx:Button label="say hello" click="remotingSayHello();" x="144" y="400"/>
	<mx:Label x="95" y="72" width="184" height="22" fontSize="14" id="sessionid" text="{Application.application.parameters.xn_sig_session_key}"/>
	<mx:Label x="95" y="27" width="184" height="22" fontSize="14" id="userid" text="{Application.application.parameters.xn_sig_user}"/>
</mx:Application>
