<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			function gg(evnet:ResultEvent):void{
			var ff:String = evnet.result as String;
			ggg.text = ff;
			}
			function remotingSayHello():void{
			var sname:String = nameInput.text;
			h.hello(sname);
			}
		]]>
	</mx:Script>
	<mx:RemoteObject destination="hello" id="h" result="gg(event)" endpoint="/messagebroker/amf" >
	</mx:RemoteObject>
	<mx:TextArea id="ggg" x="109" y="122"/>
	<mx:Button label="say hello" click="remotingSayHello();" x="144" y="193"/>
	<mx:TextInput id="nameInput" x="111" y="63"/>
	<mx:Label text="name" x="47" y="75"/>
</mx:Application>
