<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			function gg(evnet:ResultEvent):void{
			var ff:String = evnet.result as String;
			ggg.text = ff;
			}
			function remotingSayHello():void{
			var sname:String = nameInput.text;
			h.hello(sname);
			sessionid.text=Application.application.parameters.xn_sig_session_id;
			userid.text=Application.application.parameters.xn_sig_user;
			h.test2(sessionid.text,userid.text);
			}
		]]>
	</mx:Script>
	<mx:RemoteObject destination="hello" id="h" result="gg(event)" endpoint="/messagebroker/amf" >
	</mx:RemoteObject>
	<mx:TextArea id="ggg" x="109" y="122"/>
	<mx:Button label="say hello" click="remotingSayHello();" x="144" y="193"/>
	<mx:TextInput id="nameInput" x="111" y="63"/>
	<mx:Label text="name" x="47" y="75"/>
	<mx:Label x="95" y="338" width="241" height="22" fontSize="14" id="sessionid"/>
	<mx:Label x="95" y="294" width="241" height="22" fontSize="14" id="userid"/>
	<mx:TextArea id="test2" x="95" y="400"/>
</mx:Application>
