<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" frameRate="60" 
                width="320" height="512" applicationComplete="_OnLoaded()">
    <mx:Script>
        <![CDATA[
            import com.pblabs.animation.AnimatorComponent;
            import com.pblabs.box2D.Box2DDebugComponent;
            import com.pblabs.box2D.Box2DManagerComponent;
            import com.pblabs.box2D.Box2DSpatialComponent;
            import com.pblabs.box2D.CircleCollisionShape;
            import com.pblabs.box2D.PolygonCollisionShape;
            import com.pblabs.engine.*;
            import com.pblabs.engine.core.*;
            import UI.*;
            import com.pblabs.rendering2D.SpriteRenderer;
            import com.pblabs.rendering2D.SpriteSheetRenderer;
            import com.pblabs.rendering2D.spritesheet.CellCountDivider;
            import com.pblabs.rendering2D.spritesheet.SpriteSheetComponent;
            import com.pblabs.rendering2D.ui.FlexSceneView;
            import controller.Controller;
            
            /**
             * Entry point once Flex finishes initializing.
             * 
             * Program execution starts here.
             */  
            private function _OnLoaded():void
            {
                // Register types with the engine, so that XML deserialization
                // works.
                PBE.registerType(com.pblabs.box2D.Box2DDebugComponent);
                PBE.registerType(com.pblabs.box2D.Box2DManagerComponent);
                PBE.registerType(com.pblabs.box2D.Box2DSpatialComponent);
                PBE.registerType(com.pblabs.box2D.CircleCollisionShape);
                PBE.registerType(com.pblabs.box2D.PolygonCollisionShape);

                PBE.registerType(com.pblabs.rendering2D.ui.FlexSceneView);
                PBE.registerType(com.pblabs.rendering2D.SpriteRenderer);
                PBE.registerType(com.pblabs.rendering2D.SpriteSheetRenderer);
                PBE.registerType(com.pblabs.rendering2D.spritesheet.SpriteSheetComponent);
                PBE.registerType(com.pblabs.rendering2D.spritesheet.CellCountDivider);
                
                PBE.registerType(com.pblabs.animation.AnimatorComponent);
                
                PBE.registerType(controller.Controller);
                
                // Start up the engine.
                PBE.startup(this);
                
                // Configure the level manager.
                LevelManager.instance.addEventListener(LevelEvent.LEVEL_LOADED_EVENT, _OnLevelLoaded);
                LevelManager.instance.load("../assets/levelDescriptions.xml");
                
                // Load level zero.
                LevelManager.instance.start(1);
                
                // Show the main menu.
                addChild(_main);
            }
            
            private function _OnLevelLoaded(event:LevelEvent):void
            {
                removeAllChildren();
            }
            
            private var _main:Starter = new Starter();
        ]]>
    </mx:Script>
</mx:Application>
